# devfest-smarthome-backend-1

./: .gitignore  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vires/sensorapi/: Constants.java  HelloEndpoint.java  HelloGreeting.java  Net.java  SensorData.java  SenzorEndpoint.java  StartupServlet.java
src/main/java/com/vires/sensorapi/data/admin/: HomePlace.java  HomeUser.java
src/main/java/com/vires/sensorapi/data/sensor_data/: FlowerData.java  MotionDetection.java  MotionSensors.java  PowerConsumption.java  WeatherData.java
src/main/java/com/vires/sensorapi/data/sensors/: FlowerSensor.java  PowerConsumptionSensor.java  Sensor.java
src/main/java/com/vires/sensorapi/endpoints/: AdminEndpoint.java  DataEndpoint.java  HelloEndpoint.java  SenzorEndpoint.java
src/main/java/com/vires/sensorapi/objects/: FLowerData.java  FlowerData.java  MotionSensors.java  PowerConsumption.java  Responds.java  Response.java  SensorPowerConsumption.java  WeatherData.java
src/main/java/com/vires/sensorapi/util/: Constants.java  Net.java
src/main/java/cz/gug/webapi/: Constants.java  HelloEndpoint.java  HelloGreeting.java
src/main/java/cz/gug/webapi/util/: Net.java
src/main/java/org/developersgarage/hub/: Constants.java  HelloEndpoint.java  HelloGreeting.java  Net.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
