buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.26'
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.0.5"
    }
}

repositories {
    jcenter()
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: "de.fuerstenau.buildconfig"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.26'
    compile 'com.google.appengine:appengine-endpoints:1.9.26'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.26'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.1.7'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.google.code.gson:gson:2.3.1'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}

buildConfig {
    sourceSets {
        main {
            packageName = 'org.developersgarage.hub'
        }
    }
}