// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.26'
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.0.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: "de.fuerstenau.buildconfig"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.26'
    compile 'com.google.appengine:appengine-endpoints:1.9.26'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.26'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.1.7'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}

buildConfig {
    sourceSets {
        main {
            packageName = 'cz.gug.webapi'
            buildConfigField "String", "MEETUP_API_KEY", System.getenv('MEETUP_API_KEY') != null ? System.getenv('MEETUP_API_KEY') : MEETUP_API_KEY
        }
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}